OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 991160k(402164k free), swap 1048572k(617468k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-07T15:13:19.964+0000: 1.554: [GC pause (G1 Evacuation Pause) (young), 0.0181649 secs]
   [Parallel Time: 13.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  1554.3]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  10.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  13.2]
      [GC Worker End (ms):  1567.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8813.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-05-07T15:13:20.380+0000: 1.971: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0129168 secs]
   [Parallel Time: 11.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  1970.8]
      [Ext Root Scanning (ms):  2.6]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  8.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  11.5]
      [GC Worker End (ms):  1982.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 34375.8K(1024.0M)->10238.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-05-07T15:13:20.393+0000: 1.984: [GC concurrent-root-region-scan-start]
2022-05-07T15:13:20.394+0000: 1.984: [GC concurrent-root-region-scan-end, 0.0009016 secs]
2022-05-07T15:13:20.394+0000: 1.984: [GC concurrent-mark-start]
2022-05-07T15:13:20.414+0000: 2.004: [GC concurrent-mark-end, 0.0197307 secs]
2022-05-07T15:13:20.414+0000: 2.004: [GC remark 2022-05-07T15:13:20.414+0000: 2.004: [Finalize Marking, 0.0000856 secs] 2022-05-07T15:13:20.414+0000: 2.005: [GC ref-proc, 0.0002151 secs] 2022-05-07T15:13:20.414+0000: 2.005: [Unloading, 0.0059009 secs], 0.0064507 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-05-07T15:13:20.421+0000: 2.011: [GC cleanup 11261K->9213K(1024M), 0.0026077 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-07T15:13:20.424+0000: 2.014: [GC concurrent-cleanup-start]
2022-05-07T15:13:20.424+0000: 2.014: [GC concurrent-cleanup-end, 0.0000127 secs]
2022-05-07T15:13:21.480+0000: 3.070: [GC pause (G1 Evacuation Pause) (young), 0.0098533 secs]
   [Parallel Time: 7.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  3070.1]
      [Ext Root Scanning (ms):  2.3]
      [Update RS (ms):  0.6]
         [Processed Buffers:  9]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  3.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.6]
      [GC Worker End (ms):  3077.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(45056.0K) Survivors: 4096.0K->7168.0K Heap: 183.0M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-07T15:13:22.428+0000: 4.018: [GC pause (G1 Evacuation Pause) (young), 0.0209218 secs]
   [Parallel Time: 17.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  4018.3]
      [Ext Root Scanning (ms):  2.7]
      [Update RS (ms):  0.4]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  13.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  17.5]
      [GC Worker End (ms):  4035.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-05-07T15:13:22.617+0000: 4.208: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0157237 secs]
   [Parallel Time: 14.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  4208.0]
      [Ext Root Scanning (ms):  2.6]
      [Update RS (ms):  0.5]
         [Processed Buffers:  11]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  10.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  14.8]
      [GC Worker End (ms):  4222.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 153.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-05-07T15:13:22.633+0000: 4.224: [GC concurrent-root-region-scan-start]
2022-05-07T15:13:22.650+0000: 4.241: [GC concurrent-root-region-scan-end, 0.0169990 secs]
2022-05-07T15:13:22.650+0000: 4.241: [GC concurrent-mark-start]
2022-05-07T15:13:22.688+0000: 4.279: [GC concurrent-mark-end, 0.0381554 secs]
2022-05-07T15:13:22.689+0000: 4.279: [GC remark 2022-05-07T15:13:22.689+0000: 4.279: [Finalize Marking, 0.0002288 secs] 2022-05-07T15:13:22.689+0000: 4.279: [GC ref-proc, 0.0003400 secs] 2022-05-07T15:13:22.689+0000: 4.280: [Unloading, 0.0130952 secs], 0.0153883 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-05-07T15:13:22.706+0000: 4.297: [GC cleanup 148M->143M(1024M), 0.0079638 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-07T15:13:22.714+0000: 4.305: [GC concurrent-cleanup-start]
2022-05-07T15:13:22.714+0000: 4.305: [GC concurrent-cleanup-end, 0.0000136 secs]
2022-05-07T15:13:42.134+0000: 23.724: [GC pause (G1 Evacuation Pause) (young), 0.0214803 secs]
   [Parallel Time: 19.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  23724.9]
      [Ext Root Scanning (ms):  3.5]
      [Update RS (ms):  2.2]
         [Processed Buffers:  36]
      [Scan RS (ms):  0.8]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  12.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.3]
      [GC Worker End (ms):  23744.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 186.0M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-05-07T15:14:38.579+0000: 80.170: [GC pause (G1 Evacuation Pause) (young), 0.2327001 secs]
   [Parallel Time: 216.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  80173.4]
      [Ext Root Scanning (ms):  38.8]
      [Update RS (ms):  29.3]
         [Processed Buffers:  57]
      [Scan RS (ms):  5.7]
      [Code Root Scanning (ms):  1.5]
      [Object Copy (ms):  140.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.7]
      [GC Worker Total (ms):  216.0]
      [GC Worker End (ms):  80389.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 16.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 190.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.23 secs] 
2022-05-07T15:22:38.567+0000: 560.158: [GC pause (G1 Evacuation Pause) (young), 0.4591986 secs]
   [Parallel Time: 444.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  560169.5]
      [Ext Root Scanning (ms):  108.8]
      [Update RS (ms):  71.5]
         [Processed Buffers:  42]
      [Scan RS (ms):  26.0]
      [Code Root Scanning (ms):  6.1]
      [Object Copy (ms):  229.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.8]
      [GC Worker Total (ms):  442.7]
      [GC Worker End (ms):  560612.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 4.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 190.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.46 secs] 
2022-05-07T15:23:52.638+0000: 634.229: [GC pause (G1 Evacuation Pause) (young), 0.0197588 secs]
   [Parallel Time: 19.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  634229.0]
      [Ext Root Scanning (ms):  2.1]
      [Update RS (ms):  6.1]
         [Processed Buffers:  52]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  1.1]
      [Object Copy (ms):  9.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.1]
      [GC Worker End (ms):  634248.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(50176.0K) Survivors: 5120.0K->2048.0K Heap: 193.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-05-07T15:25:16.700+0000: 718.291: [GC pause (G1 Evacuation Pause) (young), 0.0088082 secs]
   [Parallel Time: 8.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  718291.0]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  0.4]
         [Processed Buffers:  45]
      [Scan RS (ms):  1.2]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  3.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  8.0]
      [GC Worker End (ms):  718299.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(50176.0K) Survivors: 2048.0K->2048.0K Heap: 196.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-07T15:26:39.648+0000: 801.238: [GC pause (G1 Evacuation Pause) (young), 0.0110407 secs]
   [Parallel Time: 10.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  801238.3]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  0.6]
         [Processed Buffers:  43]
      [Scan RS (ms):  1.0]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  6.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.5]
      [GC Worker End (ms):  801248.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(50176.0K) Survivors: 2048.0K->2048.0K Heap: 196.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-05-07T15:28:02.853+0000: 884.443: [GC pause (G1 Evacuation Pause) (young), 0.0090147 secs]
   [Parallel Time: 8.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  884443.0]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  1.8]
         [Processed Buffers:  43]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  3.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  8.5]
      [GC Worker End (ms):  884451.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(50176.0K) Survivors: 2048.0K->2048.0K Heap: 196.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-07T15:29:26.373+0000: 967.963: [GC pause (G1 Evacuation Pause) (young), 0.0078019 secs]
   [Parallel Time: 7.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  967963.4]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  0.9]
         [Processed Buffers:  29]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  3.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.3]
      [GC Worker End (ms):  967970.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(50176.0K) Survivors: 2048.0K->2048.0K Heap: 196.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-07T15:30:51.385+0000: 1052.975: [GC pause (G1 Evacuation Pause) (young), 0.0078267 secs]
   [Parallel Time: 7.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  1052975.5]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  1.4]
         [Processed Buffers:  32]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  3.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.4]
      [GC Worker End (ms):  1052982.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(49152.0K) Survivors: 2048.0K->3072.0K Heap: 196.5M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-07T15:32:14.582+0000: 1136.172: [GC pause (G1 Evacuation Pause) (young), 0.0079201 secs]
   [Parallel Time: 7.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1136172.4]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  1.4]
         [Processed Buffers:  32]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  3.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.4]
      [GC Worker End (ms):  1136179.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 196.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-07T15:33:37.413+0000: 1219.003: [GC pause (G1 Evacuation Pause) (young), 0.0083849 secs]
   [Parallel Time: 8.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  1219003.1]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  1.4]
         [Processed Buffers:  32]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  4.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.9]
      [GC Worker End (ms):  1219011.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 196.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-07T15:35:00.262+0000: 1301.852: [GC pause (G1 Evacuation Pause) (young), 0.0078968 secs]
   [Parallel Time: 7.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1301852.2]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  1.4]
         [Processed Buffers:  32]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  3.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.4]
      [GC Worker End (ms):  1301859.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 196.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-07T15:36:23.564+0000: 1385.155: [GC pause (G1 Evacuation Pause) (young), 0.0080438 secs]
   [Parallel Time: 7.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  1385154.9]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  1.4]
         [Processed Buffers:  29]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  4.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.5]
      [GC Worker End (ms):  1385162.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 196.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-07T15:37:46.586+0000: 1468.176: [GC pause (G1 Evacuation Pause) (young), 0.0083065 secs]
   [Parallel Time: 7.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  1468176.4]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  1.4]
         [Processed Buffers:  30]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  4.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.8]
      [GC Worker End (ms):  1468184.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 196.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-07T15:45:23.583+0000: 1925.173: [GC pause (G1 Evacuation Pause) (young), 0.6250212 secs]
   [Parallel Time: 536.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  1925261.2]
      [Ext Root Scanning (ms):  181.9]
      [Update RS (ms):  66.3]
         [Processed Buffers:  47]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  4.4]
      [Object Copy (ms):  281.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  534.5]
      [GC Worker End (ms):  1925795.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 88.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 81.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 196.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.62 secs] 
Heap
 garbage-first heap   total 1048576K, used 168960K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 45747K, capacity 51164K, committed 51456K, reserved 1093632K
  class space    used 5706K, capacity 6276K, committed 6400K, reserved 1048576K
